<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Детские товары</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background:red;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color:white;
      margin-bottom: 20px;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }
    .tabs button {
      padding: 10px 20px;
      background:white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      color: black;
    }
    .tabs button.active {
      background: black;
      color:white;
    }
    .section {
      display: none;
    }
    .section.active {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(600px, 0fr));
      gap: 20px;
    }
    .card {
      background: #ffffff;
      border-radius: 14px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.06);
      padding: 15px;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-4px);
    }
    .card img {
      width: 100%;
      height: 600px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card h3 {
      font-size: 16px;
      margin: 10px 0 5px;
      color: #333;
    }
    .price {
      font-weight: bold;
      color: #1976d2;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <h1> Детские товары</h1>

  <div class="tabs">
    <button class="tab-btn active" data-tab="toys">Игрушки</button>
    <button class="tab-btn" data-tab="strollers">Коляски</button>
    <button class="tab-btn" data-tab="rugs">Ковры и коврики</button>
    <button class="tab-btn" data-tab="newborn">Новорожденным</button>
    <button class="tab-btn" data-tab="walkers">Ходунки</button>
    <button class="tab-btn" data-tab="other">Другое</button>
  </div>

  <!-- Игрушки -->
  <div class="section active" id="toys">
    <div class="card">
      <img src="Мишка.jpg" alt="Мишка">
      <h3>Плюшевый мишка</h3>
      <p class="price">790сом</p>
    </div>
    <div class="card">
      <img src="Лего.jpg" alt="Лего">
      <h3>Конструктор LEGO City</h3>
      <p class="price">1 850сом</p>
    </div>
	<div class="card">
      <img src="велосипед детский.jpeg" alt="Лего">
      <h3>Велосипед детский</h3>
      <p class="price">3 850сом</p>
    </div>
  </div>

  <!-- Коляски -->
  <div class="section" id="strollers">
    <div class="card">
      <img src="Коляска.jpg" alt="Коляска">
      <h3>Коляска 3 в 1 Comfort</h3>
      <p class="price">15 900сом</p>
    </div>
    <div class="card">
      <img src="Коляска2.jpeg" alt="Коляска">
      <h3>Коляска Comfort </h3>
      <p class="price">13 900сом</p>
    </div>
	<div class="card">
      <img src="Коляска1.jpeg" alt="Коляска">
      <h3>Коляска </h3>
      <p class="price">8 900сом</p>
    </div>
    </div>


  <!-- Ковры и коврики -->
  <div class="section" id="rugs">
    <div class="card">
      <img src="коврик.jpg" alt="Коврик">
      <h3>Игровой коврик "Зверята"</h3>
      <p class="price">1 200сом</p>
    </div>

    <div class="card">
      <img src="коврик1.jpeg" alt="Коврик">
      <h3>Игровой коврик </h3>
      <p class="price">2 200сом</p>
    </div>

    <div class="card">
      <img src="коврик2.jpeg" alt="Коврик">
      <h3>Коврик</h3>
      <p class="price">1 900сом</p>
    </div>
  </div>
  
  

  <!-- Товары для новорожденных -->
  <div class="section" id="newborn">
    <div class="card">
      <img src="комплект пеленок.jpeg" alt="Пеленки">
      <h3>Комплект пелёнок 3 шт</h3>
      <p class="price">790сом</p>
    </div>
	 <div class="card">
      <img src="покрывало.jpeg" alt="Бутылка детская.jpg">
      <h3>Покрывало для новорожненных</h3>
      <p class="price">340сом</p>
    </div>
    <div class="card">
      <img src="Бутылка детская.jpg" alt="Бутылка детская.jpg">
      <h3>Бутылочка антиколиковая</h3>
      <p class="price">340сом</p>
    </div>
  </div>

  <!-- Ходунки -->
  <div class="section" id="walkers">
    <div class="card">
      <img src="Ходунок.jpg" alt="Ходунки">
      <h3>Детские ходунки </h3>
      <p class="price">2 450сом</p>
    </div>
	<div class="card">
      <img src="Ходунок2.jpeg" alt="Ходунки">
      <h3>Детские ходунки </h3>
      <p class="price">2 450сом</p>
    </div>
	<div class="card">
      <img src="Ходунок3.jpeg" alt="Ходунки">
      <h3>Детские ходунки </h3>
      <p class="price">2 450сом</p>
    </div>
	<div class="card">
      <img src="Ходунок1.jpeg" alt="Ходунки">
      <h3>Детские ходунки </h3>
      <p class="price">2 450сом</p>
    </div>
  </div>

  <!-- Другое -->
  <div class="section" id="other">
    <div class="card">
      <img src="сумка3.jpeg" alt="Рюкзак">
      <h3>Детский рюкзак "Панда"</h3>
      <p class="price">500сом</p>
    </div>

    <div class="card">
      <img src="сумка2.jpeg" alt="Рюкзак">
      <h3>Детский рюкзак "Мишка"</h3>
      <p class="price">790сом</p>
    </div>

    <div class="card">
      <img src="сумка1.jpeg" alt="Рюкзак">
      <h3>Детский рюкзак "Пони"</h3>
      <p class="price">650сом</p>
    </div>

    <div class="card">
      <img src="рюкзак.jpg" alt="Рюкзак">
      <h3>Детский рюкзак "Котик"</h3>
      <p class="price">590сом</p>
    </div>
  </div>

  <script>
    const tabs = document.querySelectorAll('.tab-btn');
    const sections = document.querySelectorAll('.section');

    tabs.forEach(btn => {
      btn.addEventListener('click', () => {
        tabs.forEach(b => b.classList.remove('active'));
        sections.forEach(s => s.classList.remove('active'));

        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });
  </script>

</body>
</html>
