<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Техника и электроника</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: red;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: white;
      margin-bottom: 20px;
    }
    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }
    .tabs button {
      padding: 10px 15px;
      background: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      color: black;
      font-size: 14px;
    }
    .tabs button.active {
      background:black;
      color: white;
    }
    .section {
      display: none;
    }
    .section.active {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(600px, 0fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.06);
      padding: 15px;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-4px);
    }
    .card img {
      width: 100%;
      height: 700px;
      object-fit: cover;
      border-radius: 10px;
    }
    .card h3 {
      font-size: 16px;
      margin: 10px 0 5px;
      color: black;
    }
    .price {
      font-weight: bold;
      color: black;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <h1> Техника и электроника</h1>

  <div class="tabs">
    <button class="tab-btn active" data-tab="phones">Телефоны  и аксессуары</button>
    <button class="tab-btn" data-tab="computers">Компьютеры, ноутбуки и планшеты</button>
    <button class="tab-btn" data-tab="home">Бытовая техника</button>
    <button class="tab-btn" data-tab="heating">Отопление</button>
    <button class="tab-btn" data-tab="audio">Аудио и ТВ</button>
    <button class="tab-btn" data-tab="games">Игры и приставки</button>
    <button class="tab-btn" data-tab="cameras">Камеры</button>
    <button class="tab-btn" data-tab="car">Автоэлектроника</button>
    <button class="tab-btn" data-tab="smartwatches">Смарт-часы</button>
    <button class="tab-btn" data-tab="tradein">Скупка</button>
  </div>

  <div class="section active" id="phones">
    <div class="card">
      <img src="айфон.jpg" alt="iPhone">
      <h3>Смартфон iPhone 15</h3>
      <p class="price">89 990сом</p>
    </div>
    <div class="card">
      <img src="Чехол.jpg" alt="Case">
      <h3>Чехол силиконовый</h3>
      <p class="price">690сом</p>
    </div>
	<div class="card">
      <img src="айфон16.jpeg" alt="iPhone">
      <h3>Смартфон iPhone 16</h3>
      <p class="price">109 990сом</p>
    </div>
  </div>

  <div class="section" id="computers">
    <div class="card">
      <img src="ноутбук.jpeg" alt="Ноутбук">
      <h3>Ноутбук ASUS Ryzen 7</h3>
      <p class="price">56 000сом</p>
    </div>
    <div class="card">
      <img src="планшет.jpg" alt="Планшет">
      <h3>Планшет Samsung Tab</h3>
      <p class="price">25 000сом</p>
    </div>
	<div class="card">
      <img src="пк.jpeg" alt="Планшет">
      <h3>Компьютер</h3>
      <p class="price">65 000сом</p>
    </div>
  </div>

  <div class="section" id="home">
    <div class="card">
      <img src="Пылесос.jpg" alt="Пылесос">
      <h3>Пылесос Xiaomi Mi</h3>
      <p class="price">8 990сом</p>
    </div>
    <div class="card">
      <img src="миксер.jpg" alt="Миксер">
      <h3>Кухонный миксер Bosch</h3>
      <p class="price">4 500сом</p>
    </div>
	<div class="card">
      <img src="стиралка.jpeg" alt="Миксер">
      <h3>Стиральная машина</h3>
      <p class="price">18 500сом</p>
    </div>
  </div>

  <div class="section" id="heating">
    <div class="card">
      <img src="Обогреватель.jpg" alt="Обогреватель">
      <h3>Масляный обогреватель</h3>
      <p class="price">3 900сом</p>
    </div>
	<div class="card">
      <img src="печка1.jpeg" alt="Обогреватель">
      <h3>Печка</h3>
      <p class="price">20 900сом</p>
    </div>
	<div class="card">
      <img src="печка2.jpeg" alt="Обогреватель">
      <h3>Обогреватель</h3>
      <p class="price">30 900сом</p>
    </div>
  </div>

  <div class="section" id="audio">
    <div class="card">
      <img src="Колонка.jpg" alt="Колонка">
      <h3>Bluetooth колонка JBL</h3>
      <p class="price">2 500сом</p>
    </div>
    <div class="card">
      <img src="телевизор.jpg" alt="TV">
      <h3>Телевизор LG 4K 43"</h3>
      <p class="price">32 000сом</p>
    </div>
	<div class="card">
      <img src="радио.jpeg" alt="TV">
      <h3>Радио</h3>
      <p class="price">32 000сом</p>
    </div>
  </div>

  <div class="section" id="games">
    <div class="card">
      <img src="пс5.jpg" alt="PS5">
      <h3>PlayStation 5</h3>
      <p class="price">59 990сом</p>
    </div>
	 <div class="card">
      <img src="пс4.jpeg" alt="PS4">
      <h3>PlayStation 4</h3>
      <p class="price">19 990сом</p>
    </div>
	 <div class="card">
      <img src="жестик.jpeg" alt="">
      <h3>Джейстик</h3>
      <p class="price"> 990сом</p>
    </div>
  </div>

  <div class="section" id="cameras">
    <div class="card">
      <img src="фотоаппарат.jpg" alt="Камера">
      <h3>Canon M50 Mark II</h3>
      <p class="price">46 500сом</p>
    </div>
	<div class="card">
      <img src="фотоаппарат.jpeg" alt="Камера">
      <h3>Фотоаппарат</h3>
      <p class="price">36 500сом</p>
    </div>
	<div class="card">
      <img src="фотоаппарат2.jpeg" alt="Камера">
      <h3>Фотоаппарат</h3>
      <p class="price">30 500сом</p>
    </div>
  </div>

  <div class="section" id="car">
    <div class="card">
      <img src="Видеорегистратор.jpg" alt="DVR">
      <h3>Видеорегистратор Mio</h3>
      <p class="price">4 200сом</p>
    </div>
	<div class="card">
      <img src="колонка.jpeg" alt="DVR">
      <h3>Колонка</h3>
      <p class="price">1 000сом</p>
    </div>
	<div class="card">
      <img src="аккумулятор.jpeg" alt="DVR">
      <h3>Аккумулятор</h3>
      <p class="price">3 200сом</p>
    </div>
  </div>

  <div class="section" id="smartwatches">
    <div class="card">
      <img src="смарт часы.jpg" alt="Watch">
      <h3>Смарт-часы Huawei</h3>
      <p class="price">7 990сом</p>
    </div>
	<div class="card">
      <img src="смартчасы4.jpeg" alt="Watch">
      <h3>Смарт-часы </h3>
      <p class="price">8 990сом</p>
    </div>
	<div class="card">
      <img src="смартчасы3.jpeg" alt="Watch">
      <h3>Смарт-часы </h3>
      <p class="price">20 990сом</p>
    </div>
  </div>

  <div class="section" id="tradein">
    <div class="card">
      <img src="Скупка.jpg" alt="Trade-in">
      <h3>Примем вашу технику</h3>
      <p class="price">Оценка при осмотре</p>
    </div>
  </div>

  <script>
    const tabs = document.querySelectorAll('.tab-btn');
    const sections = document.querySelectorAll('.section');

    tabs.forEach(btn => {
      btn.addEventListener('click', () => {
        tabs.forEach(b => b.classList.remove('active'));
        sections.forEach(s => s.classList.remove('active'));

        btn.classList.add('active');
        document.getElementById(btn.dataset.tab).classList.add('active');
      });
    });
  </script>

</body>
</html>
